spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Mysql
#DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/star?characterEncoding=UTF-8
spring.datasource.username=bigdata
spring.datasource.password=bigdata

#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
