

  .card {
    display: grid;
    font-family: Arial;
    height: 500px;
    width: 70%;
    grid-template-rows: 13% 90%;
    padding-left: 300px;
    padding-right: 275px;
    background-color: rgb(255, 255, 255, 0);
  }

  .card1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)), url(../image/은하수2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    border-radius: 30px 30px 30px 30px;
    height: 54px;
    width: 900px;
  }

  .card2 {
    display: grid;
    position: relative;
    background-color: #222831;
    grid-template-columns: 50% 50%;
    top: -7%;
    left: 3%;
    height: 100%;
    width: 900px;
    border-radius: 30px 30px 30px 30px;

  }

  .seasonCard {
    display: grid;
    position: relative;
    grid-template-columns: 30% 22% 22% 22% 22%;
    width: 78%;
    left: 2%;
    font-size: 17px;
    color: white;
    font-weight: bold;
    padding-top: 1.5%;
    padding-left: 2%;
    text-align: left;

  }
  
  .card2ColumnLeft {
    color: white;
    font-weight: bold;
    white-space: pre-wrap;
    line-height: 180%;
    text-align: left;
    padding-top: 5.5%;
    font-size: 16px;
  }

  .imageColumn {
    padding-left: 9%;
    padding-top: 3%;
  }

  .dropdown{
    position: relative;
    border-radius: 15px;
    background-color: #f5f5f56e;
    color: rgb(255 255 255);
    height: 31px;
    width: 200px;
    left: 5%;
    top: 0%;
}

.dropdown ul {
  position: relative;
  top: 10%;
  left: -11%;
}
  
  
.dropdown-content{
  position: absolute;
  z-index: 1;
  border-radius: 4px;
  background-color: #f5f5f56e;
  min-width: 200px;
  top: 110%;
  left: 14%;


}
  
.dropdown-content a{
  display : block;
  text-decoration : none;
  padding : 12px 20px;
}

.dropdown-content a:hover{
  background-color : #3c3434d7
}

.dropdown:hover .dropdown-content {
  display: block;
}

.card2ColumnRight {
  display: grid;
  position: relative;
  grid-template-rows: 6% 2% 54%;
  color: white;
  white-space: pre-wrap;
  text-align: right;
  padding-right: 6.5%;
  padding-top: 9%;
}

.detailTitle {
  display: grid;
  position: relative;
  grid-template-columns: 21% 12%;
  width: 73%;
  left: -2%;
  font-size: 16px;
  color: white;
  font-weight: bold;
  text-align: left;
}

.detailContents {    
  row-gap: 3;
  font-size: 13px;
  color: white;
  font-weight: bold;
  text-align: left;
  line-height: 140%;
  padding-top: 2%;
  word-break: keep-all;
}

.title {

    color: rgb(63, 110, 131);
    cursor: pointer;

}

.season {

  color: rgb(63, 110, 131);
  cursor: pointer;

}


